
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping_Management_System
spring.datasource.username=root
spring.datasource.password=root
server.port=8023
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true